﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="C:\Users\KDFX Modes\Documents\GitHub\NoteBook3_name\NoteBook3.Core\NoteBook3.Core.csproj"/>
	</ItemGroup>

</Project>