# NoteBook3_name

./: NoteBook3_name.csproj  NoteBook3_name.sln  README.md
NoteBook3.App/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
NoteBook3.App/Core/: ObservableObject.cs  RelayCommand.cs
NoteBook3.Core/: NoteBook3.Core.csproj
NoteBook3.Core/Data/: NoteDataSource3.cs
NoteBook3.Core/Entity/: Note.cs
NoteBook3.Core/Service/: NoteService3.cs
NoteBook3.Core/Utility/: NoteDataSerializer3.cs
NoteBook3.Integration/: NoteBook3.Integration.csproj  Program.cs
Note_3/: Note_3.csproj  Note_3.http  WeatherForecast.cs
Note_3/Controllers/: WeatherForecastController.cs
Note_3/DTOs/: AddNoteListDTO.cs  AddNotesDTO.cs  AddUserDTO.cs  AddUsersDTO.cs  NoteListDTO.cs  NotesDTO.cs  UpdateNoteListDTO.cs  UpdateNotesDTO.cs  UpdateUserDTO.cs  UpdateUsersDTO.cs  UserDTO.cs  UsersDTO.cs
Note_3/Data/: DataContext.cs
Note_3/Entities/: NoteList.cs  Notes.cs  User.cs  Users.cs
Note_3/Mapper/: NoteListMapper.cs  NotesMapper.cs  NotesMapper.cs.cs  UserMapper.cs  UsersMapper.cs.cs
Note_3/Properties/: launchSettings.json
