<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NoteBook3.Core\Data\" />
    <Folder Include="NoteBook3.Core\Entity\" />
    <Folder Include="NoteBook3.Core\Service\" />
    <Folder Include="NoteBook3.Core\Utility\" />
    <Folder Include="NoteBook3.Integration\" />
  </ItemGroup>

</Project>
