<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NoteBook3.Core\NoteBook3.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="notebook3.integration\NoteBook3.Integration.csproj" />
  </ItemGroup>

</Project>
